{
  "name": "Dominika Janczura - Tłumacz Języka Ukraińskiego",
  "short_name": "Janczura Tłumacz",
  "icons": [
    {
      "src": "img/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "description": "Strona tłumacza przysięgłego języka ukraińskiego - Dominika Janczura. Profesjonalne tłumaczenia uwierzytelnione i zwykłe.",
  "lang": "pl"
}
